---
import { Image } from "astro:assets";
import Form from "../../../../../../globals/components/Form/";
import type { ComponentProps } from "../../../../../../globals/types/ComponentProps";
import bg from "../../../assets/imgs/HipsterGuy/signalskitmain.jpg";
import type { TranslationsType } from "../../../../../../globals/types/Translations";

interface Props {
  componentProps: ComponentProps;
}
const { componentProps } = Astro.props;

const title: TranslationsType = {
  en: `Successful stock trading starts with a <span class="block text-HipsterGuy-heading1-span p-1 bg-HipsterGuy-heading1-span leading-none">Free educational kit</span>`,
  it: "",
  tr: "",
  ro: "",
  ar: "",
  de: "",
  es: "",
  sv: ``,
  pt: "",
  fi: "",
  pl: ``,
  hu: "",
  th: "",
  ms: "",
  vi: "",
};

const para: TranslationsType = {
  en: `Whether you are a beginner or a pro trader, build your knowledge and make better investing decisions with our extraordinary educational tools.`,
  it: "",
  tr: "",
  ro: "",
  ar: "",
  de: "",
  es: "",
  sv: ``,
  pt: "",
  fi: "",
  pl: ``,
  hu: "",
  th: "",
  ms: "",
  vi: "",
};

const formTitle: TranslationsType = {
  en: `Less words - Better results`,
  it: "",
  tr: "",
  ro: "",
  ar: "",
  de: "",
  es: "",
  sv: ``,
  pt: "",
  fi: "",
  pl: ``,
  hu: "",
  th: "",
  ms: "",
  vi: "",
};

const formButton: TranslationsType = {
  en: `Register now`,
  it: "",
  tr: "",
  ro: "",
  ar: "",
  de: "",
  es: "",
  sv: ``,
  pt: "",
  fi: "",
  pl: ``,
  hu: "",
  th: "",
  ms: "",
  vi: "",
};
---

<section class="relative overflow-hidden text-white">
  <Image
    src={bg}
    alt="Apple Laptop Diploma"
    class="absolute z-0 h-HipsterGuy-s1 w-full object-cover lg:h-full"
    widths={[320, 576, 640, 768, 1024, 1280, 1536, bg.width]}
    sizes={`
    (max-width: 320px) 576px,
    (max-width: 576px) 768px,
    (max-width: 768px) 1024px,
    (max-width: 1024px) 1536px,
    100vw
  `}
  />
  <div class="container relative z-10 flex flex-col lg:gap-20">
    <div
      class="flex h-HipsterGuy-s1 flex-col gap-4 py-5 sm:py-7 lg:h-auto lg:py-8 xl:py-10"
    >
      <h1
        class="flex flex-col items-start justify-start text-HipsterGuy-heading1 font-bold italic leading-tight"
        set:html={title[componentProps.lang]}
      />
      <p
        class="max-w-[35ch] text-HipsterGuy-leading-para italic leading-tight sm:max-w-[50ch]"
        set:html={para[componentProps.lang]}
      />
    </div>
    <div
      class="bgform flex flex-col gap-6 bg-HipsterGuy-headerBg py-5 sm:py-7 lg:bg-black/50 lg:bg-none lg:py-8 xl:py-10 [&>form]:relative [&>form]:z-10"
    >
      <h2
        class="text-center text-HipsterGuy-form-title font-bold uppercase"
        set:html={formTitle[componentProps.lang]}
      />
      <Form
        componentProps={componentProps}
        button={formButton[componentProps.lang]}
        id="form1"
      />
    </div>
  </div>
</section>

<style lang="scss" is:global>
  .bgform {
    position: relative;
    &::before,
    &::after {
      content: "";
      @apply absolute bottom-0 top-0 z-0 h-full w-full bg-HipsterGuy-headerBg lg:bg-black/50 lg:bg-none;
    }
    &::before {
      left: -100%;
    }
    &::after {
      right: -100%;
    }
  }
  form.registerForm {
    input,
    select {
      @apply text-slate-800;
    }
    input[disabled] {
      // color: white;
    }

    .registerFormInner {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, auto);
      @container (min-width: 750px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      > .form-control {
        grid-column-start: 1;
        grid-column-end: 3;
        @container (min-width: 750px) {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        &.firstNameWrapper {
          @container (min-width: 430px) {
            grid-column-start: 1;
            grid-column-end: 2;
          }
        }
        &.lastNameWrapper {
          @container (min-width: 430px) {
            grid-column-start: 2;
            grid-column-end: 3;
          }
        }
        &.emailWrapper {
          @container (min-width: 750px) {
            grid-column-start: 3;
            grid-column-end: 4;
          }
        }
        &.countryWrapper {
          @container (min-width: 750px) {
            grid-column-start: 1;
            grid-column-end: 2;
          }
        }
        &.phoneNumberWrapper {
          @container (min-width: 750px) {
            grid-column-start: 2;
            grid-column-end: 3;
          }
        }
        &.agreementWrapper,
        &.riskEsma {
          @container (min-width: 750px) {
            grid-column-start: 1;
            grid-column-end: 4;
          }
        }
        &.submitButtonWrapper {
          @container (min-width: 750px) {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
          }
        }
      }
    }

    .form-control {
      label {
        font-size: 1rem;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select {
        // border: medium none;
        // max-width: 100%;
        // padding: 5px 15px;
        // transition: 350ms;
        // width: 100%;

        @apply h-12 text-black;
        &:hover {
        }
        &:focus {
        }
        &::placeholder {
        }
      }
      button {
        @apply flex h-12 gap-4 uppercase text-lg;
      }
    }
  }
</style>
